
.modal-content{
    width: 644px;
    top: 6rem;
    border-radius: 1rem;
}  

.img-inbox{
    margin-bottom: 2rem;
    margin-top: 2rem;
    height: 167px;
    width: auto;
    
}

.textos{
    padding-left: 3rem;
    padding-right: 3rem;
}
 .card-title{
     line-height: 1.2;
     letter-spacing: -.02em;     
     font-weight: 700;
     margin-bottom: 1rem;
 }

 .card-text1{
     font-weight: 400;
     line-height: 1.35;
     letter-spacing: -.03em;
 }


 .card{
     border: none;   
     box-shadow: 0 2px 2px rgba(0,0,0,0); 
     width: 644px;
    height: 478px;
    border: none;
    border-radius: .5rem;
     
     transform-origin: 0 0;
     transition: transform .25s, visibility .25s ease-in;
 }



  @media screen and (min-width: 75rem){
.card-title {
    font-size: 1.9602rem;
}

.card-text1{
    font-size: 1.485rem;
}
}

@media screen and (min-width: 36rem){
.card-title{
    font-size: calc(1.48781rem + 0.47239*(100vw - 36rem)/39);
}
.card-text1{
    font-size: calc(1.29375rem + 0.19125*(100vw - 36rem)/39);
}
}


.input{
 
    text-align: center;
    
}


#email{
    border-radius: 2px;
    border: solid 1px #000000;
    width: 80%;
    padding-left: 10px;
    margin-right: 0.8rem;
    height: 38px;
    display: inline;
}

.btn{
    /* margin-top: .5rem; */
    border-radius: 2px;
    width: 20%;
    background: #000000;
    color: #ffffff;
    display: inline;
    height: 44px;
    margin-left: .2rem;
    border-radius: 1rem;
}
  


#box{
    background: #ffffff;
    height:auto;
    font-display: flex;
    align-items: center;
    border: solid 1px #cccccc;
    margin-bottom: .5rem;
    border-radius: 1rem;
    
    
}

#box > input{
    flex: 1;
    height: auto;
    border: none;
}

.email{
    margin-left: 1rem;
    margin-right: 1rem;
    width: 22px;
    height: 22px;
}
svg{
    margin-right: 15px;
}

#Capa_1{
    fill: #999999;
    /* margin-right: 3px; */
}