.row{
    text-align: center;
    
    
}

.texto{
    margin: 0 auto;
    max-width: 46rem;
}


.texto2{
    margin: 0 auto;
    max-width: 70rem;
}

.title{
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #909099;
}

.parrafo{
    margin-bottom: 2rem;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (min-width: 75rem){
    

    .row{
        margin-bottom: 3rem;
        margin-top: 3rem;
        margin-left: 3rem;
        
        
    }

    /* .texto{
        margin-left: 0%;
        margin: 0 auto;
        width: 100%;
    } */

       
}


.perfil{
    /*  max-width: 550px; */
     max-height: 800px;
 }
 @media(min-width:1100px) {
    .perfil2{
        display: none;
    }  

    .card{
        width: 1200px;
    }
    .card-title, .card-text{
    color: #fff;
}
.contenedor-redes2{
    display: none;
    }
}

 @media(min-width:761px) and (max-width:1100px) {
    .perfil2{
        display: none;
    }  

    .card{
        width: 1000px;
        margin-right: -2rem;
    }
    .card-title, .card-text{
    color: #fff;
}

    .contenedor-redes2{
    display: none;
    }
}



@media(max-width:761px){
    .perfil2{
        width: 70vh;     
        margin: auto;
        position: relative;
        left: 50%;
       transform: translatex(-50%);
      
    }
    .perfil{
        display: none;
    }

    .card-title, .card-text{
        color: #1b1b20;
    }

    .contenedor-redes{
        display: none;
    }
}

@media screen and (min-width: 75rem){
    

    .nombre2{
        font-size: calc(2.26278rem + 2.24562*(100vw - 36rem)/39);
    }

       
}

@media screen and (min-width: 36rem){
    .nombre2{
        
        font-size: 3.5rem;
    }   
}

@media screen and (max-width: 36rem){
    .nombre2{
        
        font-size: 2.5rem;
    }   
}


.tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nombre-autor{
    margin: 0 auto;
}

.nombre2{
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -.03em;
    margin-bottom: 2rem;
}

.descripcion{
    font-size: 1.125rem;
    font-family: 400;
    padding: 1rem;

}


.card{
    /* text-align: center; */
    border-radius: .5rem;
    margin-bottom: 3rem;  
    margin-right: 1.5rem;
    border: none;
   /*  background: #24f; */
   /*  padding-top: 3rem; */
    /* background: #004fff; */
    margin: 0 auto;
    /* max-width: 90rem; */
    padding-bottom: 1rem;
    overflow: hidden;
/*     height: auto;
    width: 1200px !important; */
    /* margin-right: -5rem; */
    margin-left: -5rem;
}

.perfil{
   /*  max-width: 550px; */
    max-height: 600px;
}





a{
    text-decoration: none;
    color: black;
}

ul{
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
}

li{
    list-style-type: none;
   display: inline;
   padding-right: 5px;
}

.redes{
    width: 40px;
    height: 40px;
}