
span{
    color: #20f;
    font-weight: bold;
}

.redirect{
    text-decoration: none;
    color: #1b1b20;
}

.card-title{
    /* font-size: 1.9602rem; */
    font-weight: bold;
}

.card{
    padding-bottom: 1.3rem;
    border: none;   
    box-shadow: 0 2px 2px rgba(0,0,0,0.3); 
    height: 466px;
    /* width: 470px; */
    transform-origin: 0 0;
    transition: transform .25s, visibility .25s ease-in;
    overflow: hidden;
    
}

.card:hover{
    box-shadow: 3px 23px 57px 16px rgba(0,0,0,0.2);
    /*zoom a imagen*/
    /* transform: scale(1.01); */
}

.card:hover .card-img-top{
    
    
    transform: scale(1.1); 
}

.sobreponer{
    position: relative;
    overflow: hidden;
    max-height: 163px;
}

.sobreponer img{
   
    transition: 0.3s all ease-in-out; 
}


.tag{
    position: relative;
}
.sobre{
    padding-left: 0.225rem;
    padding-right: 0.225rem;
    padding-bottom: 0;
    padding-top: 0;
    position: absolute;
    left: 2rem;
    bottom: -8px;
    border: none;
    background: #f6f6f7;
    font-size: 0.8rem;

    text-transform: capitalize;
}


.clock{
    width: 24px;
    height: 24px;

    margin-right: 0.125rem;
    margin-left: 1rem;
}

.perfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .225rem;
}

.name{
    color: #909099;
    font-weight: 400;
    font-size: 0.875rem;
}


@media screen and (min-width: 36rem){
    .card-title{
        font-size: calc(1rem + 0.47239*(100vw - 36rem)/39);
        
    }
    
    }